BASE_URL=Base URL
PROXY_HOST=Proxy Host
PROXY_PORT=Proxy Port
USERNAME=Username
PASSWORD=Password
VERSIONONE_PROJECT=Project

ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_BAD_GETWAY = Jira Server expired \"{0}\"
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = Cannot found Domain \"{0}\"
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = Authentication Failed

ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished

ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint

WARN_TM_AGM_RELEASE_NOT_ALIGNED=Indicates that release from AGM is not aligned with PPM time sheet period.

ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"

ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token